1                         J E S 2  J O B  L O G  --  S Y S T E M  S Y S 1  --  N O D E  N 1
0
 21.51.58 JOB00189 ---- THURSDAY,  31 OCT 2024 ----
 21.51.58 JOB00189  IRR010I  USERID IBMUSER  IS ASSIGNED TO THIS JOB.
 21.51.58 JOB00189  ICH70001I IBMUSER  LAST ACCESS AT 21:40:36 ON THURSDAY, OCTOBER 31, 2024
 21.51.58 JOB00189  $HASP373 IBMUSERA STARTED - INIT 1    - CLASS A - SYS SYS1
 21.51.58 JOB00189  IEF403I IBMUSERA - STARTED - TIME=21.51.58
 21.52.07 JOB00189  IEF404I IBMUSERA - ENDED - TIME=21.52.07
 21.52.07 JOB00189  $HASP395 IBMUSERA ENDED
0------ JES2 JOB STATISTICS ------
-  31 OCT 2024 JOB EXECUTION DATE
-        1,274 CARDS READ
-          242 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           14 SYSOUT SPOOL KBYTES
-         0.15 MINUTES EXECUTION TIME
         1 //IBMUSERA JOB (ACCNT),CLASS=A,MSGLEVEL=(1,1),TIME=1440,MSGCLASS=A,     JOB00189
           //         NOTIFY=IBMUSER
         2 //ASM      EXEC PGM=ASMA90,PARM='OBJECT,NODECK'
         3 //SYSPRINT DD DISP=(,PASS),DSN=&&SYSPRT,SPACE=(TRK,(20,20))
         4 //SYSLIB   DD DISP=SHR,DSN=SYS1.MACLIB
         5 //         DD DISP=SHR,DSN=SYS1.MODGEN
         6 //SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(30,30))
         7 //SYSLIN   DD DISP=(,PASS),DSN=&&SYSLIN,SPACE=(TRK,(1,1))
         8 //SYSIN    DD *
         9 //LKED     EXEC PGM=IEWL,COND=(4,LT)
        10 //SYSLIN   DD DISP=(OLD,DELETE),DSN=&&SYSLIN
        11 //SYSLMOD  DD DISP=(,PASS),DSN=&&SYSLMOD(AWSUTIL),SPACE=(TRK,(1,1,1))
        12 //SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(30,30))
        13 //SYSPRINT DD DISP=(,PASS),DSN=&&SYSPRT2,SPACE=(TRK,(20,20))
        14 //AWSUTIL  EXEC PGM=*.LKED.SYSLMOD,COND=(4,LT)
        15 //SYSPRINT DD DISP=(MOD,PASS),DSN=&&SYSPRT
        16 //SYSOUT   DD DUMMY
        17 //INPUT    DD *
        18 //SYSIN    DD *
        19 //GENER1 EXEC PGM=IEBGENER
        20 //SYSPRINT DD DUMMY
        21 //SYSUT1   DD DISP=(OLD,PASS),DSN=&&SYSPRT
        22 //SYSUT2   DD DISP=(,PASS),DSN=&&SORT1,SPACE=(TRK,(20,20))
        23 //SYSIN  DD DUMMY
        24 //GENER2 EXEC PGM=IEBGENER
        25 //SYSPRINT DD DUMMY
        26 //SYSUT1   DD DISP=(OLD,PASS),DSN=&&SYSPRT
        27 //SYSUT2   DD DISP=(MOD,PASS),DSN=&&SORT1
        28 //SYSIN  DD DUMMY
        29 //GENER3 EXEC PGM=IEBGENER
        30 //SYSPRINT DD DUMMY
        31 //SYSUT1   DD DISP=(OLD,PASS),DSN=&&SYSPRT
        32 //SYSUT2   DD DISP=(MOD,PASS),DSN=&&SORT1
        33 //SYSIN  DD DUMMY
        34 //GENER4 EXEC PGM=IEBGENER
        35 //SYSPRINT DD DUMMY
        36 //SYSUT1   DD DISP=(OLD,PASS),DSN=&&SYSPRT
        37 //SYSUT2   DD DISP=(MOD,PASS),DSN=&&SORT1
        38 //SYSIN  DD DUMMY
        39 //GENER5 EXEC PGM=IEBGENER
        40 //SYSPRINT DD DUMMY
        41 //SYSUT1   DD DISP=(OLD,DELETE),DSN=&&SYSPRT
        42 //SYSUT2   DD DISP=(MOD,PASS),DSN=&&SORT1
        43 //SYSIN  DD DUMMY
        44 //SORT     EXEC PGM=ICEMAN
        45 //SYSPRINT  DD  DUMMY
        46 //SYSOUT    DD  DUMMY
        47 //SORTIN    DD  DISP=(OLD,DELETE),DSN=&&SORT1
        48 //SORTOUT   DD  DUMMY
        49 //SORT.SORTWK01 DD UNIT=SYSDA,SPACE=(CYL,(30),,CONTIG)
        50 //SORT.SORTWK02 DD UNIT=SYSDA,SPACE=(CYL,(30),,CONTIG)
        51 //SORT.SORTWK03 DD UNIT=SYSDA,SPACE=(CYL,(30),,CONTIG)
        52 //SYSIN     DD  *
        53 //ASM2      EXEC PGM=ASMA90,PARM='OBJECT,NODECK'                        00011000
        54 //SYSPRINT DD DUMMY                                                     00012000
        55 //SYSLIB   DD DISP=SHR,DSN=SYS1.MACLIB                                  00014000
        56 //         DD DISP=SHR,DSN=SYS1.MODGEN                                  00019419
        57 //SYSUT1   DD UNIT=SYSDA,SPACE=(TRK,(30,30))                            00019507
        58 //SYSLIN   DD DISP=(,PASS),DSN=&&SYSLIN,SPACE=(TRK,(1,1)),UNIT=SYSDA    00019622
        59 //SYSIN    DD *                                                         00020219
        60 //LKED2    EXEC PGM=IEWL,COND=(4,LT)                                    00021979
        61 //SYSLIN   DD DISP=(OLD,DELETE),DSN=&&SYSLIN                            00021980
        62 //SYSLMOD  DD DISP=(,PASS),DSN=&&SYSLMOD(MIPS),SPACE=(TRK,(1,1,1))      00021990
        63 //SYSPRINT DD DUMMY                                                     00022000
        64 //LOOP9M   EXEC PGM=*.LKED2.SYSLMOD,COND=(4,LT)
        65 //SYSPRINT DD DUMMY
        66 //SYSIN     DD *               GENERATED STATEMENT
 ICH70001I IBMUSER  LAST ACCESS AT 21:40:36 ON THURSDAY, OCTOBER 31, 2024
 IEF236I ALLOC. FOR IBMUSERA ASM
 IGD100I VIO ALLOCATED TO DDNAME SYSPRINT DATACLAS (        )
 IEF237I 0A81 ALLOCATED TO SYSLIB
 IEF237I 0A81 ALLOCATED TO
 IGD100I VIO ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I VIO ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I IBMUSERA ASM - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SYSPRT.H01   PASSED
 IEF285I   SYS1.MACLIB                                  KEPT
 IEF285I   VOL SER NOS= ZARES1.
 IEF285I   SYS1.MODGEN                                  KEPT
 IEF285I   VOL SER NOS= ZARES1.
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.R0100016     DELETED
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SYSLIN.H01   PASSED
 IEF285I   IBMUSER.IBMUSERA.JOB00189.D0000101.?         SYSIN
 IEF373I STEP/ASM     /START 2024305.2151
 IEF374I STEP/ASM     /STOP  2024305.2152 CPU    0MIN 01.51SEC SRB    0MIN 00.06SEC VIRT   176K SYS   292K EXT   32768K SYS   10956K
 IEF236I ALLOC. FOR IBMUSERA LKED
 IEF237I VIO  ALLOCATED TO SYSLIN
 IGD100I VIO ALLOCATED TO DDNAME SYSLMOD  DATACLAS (        )
 IGD100I VIO ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I VIO ALLOCATED TO DDNAME SYSPRINT DATACLAS (        )
 IEF142I IBMUSERA LKED - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SYSLIN.H01   DELETED
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SYSLMOD.H01  PASSED
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.R0100017     DELETED
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SYSPRT2.H01  PASSED
 IEF373I STEP/LKED    /START 2024305.2152
 IEF374I STEP/LKED    /STOP  2024305.2152 CPU    0MIN 00.12SEC SRB    0MIN 00.00SEC VIRT   240K SYS   296K EXT    1640K SYS   10768K
 IEF236I ALLOC. FOR IBMUSERA AWSUTIL
 IEF237I VIO  ALLOCATED TO PGM=*.DD
 IEF237I VIO  ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSOUT
 IEF237I JES2 ALLOCATED TO INPUT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I IBMUSERA AWSUTIL - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SYSLMOD.H01  KEPT
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SYSPRT.H01   PASSED
 IEF285I   IBMUSER.IBMUSERA.JOB00189.D0000102.?         SYSIN
 IEF285I   IBMUSER.IBMUSERA.JOB00189.D0000103.?         SYSIN
 IEF373I STEP/AWSUTIL /START 2024305.2152
 IEF374I STEP/AWSUTIL /STOP  2024305.2152 CPU    0MIN 00.06SEC SRB    0MIN 00.00SEC VIRT   224K SYS   292K EXT       0K SYS   10972K
 IEF236I ALLOC. FOR IBMUSERA GENER1
 IEF237I DMY  ALLOCATED TO SYSPRINT
 IEF237I VIO  ALLOCATED TO SYSUT1
 IGD100I VIO ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF142I IBMUSERA GENER1 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SYSPRT.H01   PASSED
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SORT1.H01    PASSED
 IEF373I STEP/GENER1  /START 2024305.2152
 IEF374I STEP/GENER1  /STOP  2024305.2152 CPU    0MIN 00.10SEC SRB    0MIN 00.00SEC VIRT   416K SYS   284K EXT       0K SYS   10836K
 IEF236I ALLOC. FOR IBMUSERA GENER2
 IEF237I DMY  ALLOCATED TO SYSPRINT
 IEF237I VIO  ALLOCATED TO SYSUT1
 IEF237I VIO  ALLOCATED TO SYSUT2
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF142I IBMUSERA GENER2 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SYSPRT.H01   PASSED
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SORT1.H01    PASSED
 IEF373I STEP/GENER2  /START 2024305.2152
 IEF374I STEP/GENER2  /STOP  2024305.2152 CPU    0MIN 00.11SEC SRB    0MIN 00.01SEC VIRT   416K SYS   284K EXT       0K SYS   10844K
 IEF236I ALLOC. FOR IBMUSERA GENER3
 IEF237I DMY  ALLOCATED TO SYSPRINT
 IEF237I VIO  ALLOCATED TO SYSUT1
 IEF237I VIO  ALLOCATED TO SYSUT2
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF142I IBMUSERA GENER3 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SYSPRT.H01   PASSED
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SORT1.H01    PASSED
 IEF373I STEP/GENER3  /START 2024305.2152
 IEF374I STEP/GENER3  /STOP  2024305.2152 CPU    0MIN 00.12SEC SRB    0MIN 00.01SEC VIRT   416K SYS   284K EXT       0K SYS   10848K
 IEF236I ALLOC. FOR IBMUSERA GENER4
 IEF237I DMY  ALLOCATED TO SYSPRINT
 IEF237I VIO  ALLOCATED TO SYSUT1
 IEF237I VIO  ALLOCATED TO SYSUT2
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF142I IBMUSERA GENER4 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SYSPRT.H01   PASSED
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SORT1.H01    PASSED
 IEF373I STEP/GENER4  /START 2024305.2152
 IEF374I STEP/GENER4  /STOP  2024305.2152 CPU    0MIN 00.13SEC SRB    0MIN 00.01SEC VIRT   416K SYS   284K EXT       0K SYS   10848K
 IEF236I ALLOC. FOR IBMUSERA GENER5
 IEF237I DMY  ALLOCATED TO SYSPRINT
 IEF237I VIO  ALLOCATED TO SYSUT1
 IEF237I VIO  ALLOCATED TO SYSUT2
 IEF237I DMY  ALLOCATED TO SYSIN
 IEF142I IBMUSERA GENER5 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SYSPRT.H01   DELETED
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SORT1.H01    PASSED
 IEF373I STEP/GENER5  /START 2024305.2152
 IEF374I STEP/GENER5  /STOP  2024305.2152 CPU    0MIN 00.15SEC SRB    0MIN 00.01SEC VIRT   416K SYS   284K EXT       0K SYS   10848K
 IEF236I ALLOC. FOR IBMUSERA SORT
 IEF237I DMY  ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO SYSOUT
 IEF237I VIO  ALLOCATED TO SORTIN
 IEF237I DMY  ALLOCATED TO SORTOUT
 IGD100I VIO ALLOCATED TO DDNAME SORTWK01 DATACLAS (        )
 IGD100I VIO ALLOCATED TO DDNAME SORTWK02 DATACLAS (        )
 IGD100I VIO ALLOCATED TO DDNAME SORTWK03 DATACLAS (        )
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD100I 0A95 ALLOCATED TO DDNAME SORTDK01 DATACLAS (        )
 IGD100I 0A95 ALLOCATED TO DDNAME SORTDK02 DATACLAS (        )
 IGD100I 0A95 ALLOCATED TO DDNAME SORTDK03 DATACLAS (        )
 IEF285I   SYS24305.T215202.RA000.IBMUSERA.SORTDK01.H01 DELETED
 IEF285I   VOL SER NOS= ZASYS1.
 IEF285I   SYS24305.T215202.RA000.IBMUSERA.SORTDK02.H01 DELETED
 IEF285I   VOL SER NOS= ZASYS1.
 IEF285I   SYS24305.T215202.RA000.IBMUSERA.SORTDK03.H01 DELETED
 IEF285I   VOL SER NOS= ZASYS1.
 IEF142I IBMUSERA SORT - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SORT1.H01    DELETED
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.R0100018     DELETED
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.R0100019     DELETED
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.R0100020     DELETED
 IEF285I   IBMUSER.IBMUSERA.JOB00189.D0000104.?         SYSIN
 IEF373I STEP/SORT    /START 2024305.2152
 IEF374I STEP/SORT    /STOP  2024305.2152 CPU    0MIN 01.04SEC SRB    0MIN 00.03SEC VIRT  1068K SYS   308K EXT    6148K SYS   10992K
 IEF236I ALLOC. FOR IBMUSERA ASM2
 IEF237I DMY  ALLOCATED TO SYSPRINT
 IEF237I 0A81 ALLOCATED TO SYSLIB
 IEF237I 0A81 ALLOCATED TO
 IGD100I VIO ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I VIO ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I IBMUSERA ASM2 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS1.MACLIB                                  KEPT
 IEF285I   VOL SER NOS= ZARES1.
 IEF285I   SYS1.MODGEN                                  KEPT
 IEF285I   VOL SER NOS= ZARES1.
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.R0100021     DELETED
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SYSLIN.H01   PASSED
 IEF285I   IBMUSER.IBMUSERA.JOB00189.D0000105.?         SYSIN
 IEF373I STEP/ASM2    /START 2024305.2152
 IEF374I STEP/ASM2    /STOP  2024305.2152 CPU    0MIN 00.11SEC SRB    0MIN 00.02SEC VIRT   176K SYS   288K EXT   32768K SYS   10900K
 IEF236I ALLOC. FOR IBMUSERA LKED2
 IEF237I VIO  ALLOCATED TO SYSLIN
 IGD100I VIO ALLOCATED TO DDNAME SYSLMOD  DATACLAS (        )
 IEF237I DMY  ALLOCATED TO SYSPRINT
 IEF142I IBMUSERA LKED2 - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SYSLIN.H01   DELETED
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SYSLMOD.H01  PASSED
 IEF373I STEP/LKED2   /START 2024305.2152
 IEF374I STEP/LKED2   /STOP  2024305.2152 CPU    0MIN 00.09SEC SRB    0MIN 00.00SEC VIRT   104K SYS   296K EXT    1640K SYS   10796K
 IEF236I ALLOC. FOR IBMUSERA LOOP9M
 IEF237I VIO  ALLOCATED TO PGM=*.DD
 IEF237I DMY  ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I IBMUSERA LOOP9M - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SYSLMOD.H01  KEPT
 IEF285I   IBMUSER.IBMUSERA.JOB00189.D0000106.?         SYSIN
 IEF373I STEP/LOOP9M  /START 2024305.2152
 IEF374I STEP/LOOP9M  /STOP  2024305.2152 CPU    0MIN 03.14SEC SRB    0MIN 00.00SEC VIRT     8K SYS   280K EXT       0K SYS   10812K
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SYSLMOD.H01  DELETED
 IEF285I   SYS24305.T215158.RA000.IBMUSERA.SYSPRT2.H01  DELETED
 IEF375I  JOB/IBMUSERA/START 2024305.2151
 IEF376I  JOB/IBMUSERA/STOP  2024305.2152 CPU    0MIN 06.68SEC SRB    0MIN 00.15SEC
