NUMBER   TYPE +        CSS OS 1--- 2--- 3--- 4--- 5--- 6--- 7--- 8---
000C     2540                 ____ ____ ____ ____ ____ ____ ____ ____
000C     2540R-1           1  ____ ____ ____ ____ ____ ____ ____ ____
000E,2   1403-N1           1  ____ ____ ____ ____ ____ ____ ____ ____
0120     3380          1   1  0120 ____ ____ ____ ____ ____ ____ ____
0121     3380          1   1  0121 ____ ____ ____ ____ ____ ____ ____
0122     3380          1   1  0122 ____ ____ ____ ____ ____ ____ ____
0123     3380          1   1  0123 ____ ____ ____ ____ ____ ____ ____
0124     3380          1   1  0124 ____ ____ ____ ____ ____ ____ ____
0125     3380          1   1  0125 ____ ____ ____ ____ ____ ____ ____
0126     3380          1   1  0126 ____ ____ ____ ____ ____ ____ ____
0127     3380          1   1  0127 ____ ____ ____ ____ ____ ____ ____
0128,56  3380              1  ____ ____ ____ ____ ____ ____ ____ ____
01C0,64  3390                 ____ ____ ____ ____ ____ ____ ____ ____
0240,32  3380                 ____ ____ ____ ____ ____ ____ ____ ____
0260,32  3390                 ____ ____ ____ ____ ____ ____ ____ ____
0300,25  3390          1   1  0300 ____ ____ ____ ____ ____ ____ ____
0400,16  OSA               1  ____ ____ ____ ____ ____ ____ ____ ____
0550,16  3420-8            1  ____ ____ ____ ____ ____ ____ ____ ____
0560,16  3480              1  ____ ____ ____ ____ ____ ____ ____ ____
0580,16  3490          1   1  0580 ____ ____ ____ ____ ____ ____ ____
0590,16  3590          1   1  0590 ____ ____ ____ ____ ____ ____ ____
0700     3270-X        1   1  0700 ____ ____ ____ ____ ____ ____ ____
0701     3270-X        1   1  0701 ____ ____ ____ ____ ____ ____ ____
0702     3270-X        1   1  0702 ____ ____ ____ ____ ____ ____ ____
0703     3270-X        1   1  0703 ____ ____ ____ ____ ____ ____ ____
0704     3270-X        1   1  0704 ____ ____ ____ ____ ____ ____ ____
0705     3270-X        1   1  0705 ____ ____ ____ ____ ____ ____ ____
0706     3270-X        1   1  0706 ____ ____ ____ ____ ____ ____ ____
0707     3270-X        1   1  0707 ____ ____ ____ ____ ____ ____ ____
0708     3270-X        1   1  0708 ____ ____ ____ ____ ____ ____ ____
0709     3270-X        1   1  0709 ____ ____ ____ ____ ____ ____ ____
070A     3270-X        1   1  070A ____ ____ ____ ____ ____ ____ ____
070B     3270-X        1   1  070B ____ ____ ____ ____ ____ ____ ____
070C     3270-X        1   1  070C ____ ____ ____ ____ ____ ____ ____
070D     3270-X        1   1  070D ____ ____ ____ ____ ____ ____ ____
070E     3270-X        1   1  070E ____ ____ ____ ____ ____ ____ ____
070F     3270-X        1   1  070F ____ ____ ____ ____ ____ ____ ____
0710,48  3270-X            1  ____ ____ ____ ____ ____ ____ ____ ____
0900     3270-X        1   1  0900 ____ ____ ____ ____ ____ ____ ____
0901     3270-X        1   1  0901 ____ ____ ____ ____ ____ ____ ____
0902     3270-X        1   1  0902 ____ ____ ____ ____ ____ ____ ____
0903     3270-X        1   1  0903 ____ ____ ____ ____ ____ ____ ____
0904     3270-X        1   1  0904 ____ ____ ____ ____ ____ ____ ____
0905     3270-X        1   1  0905 ____ ____ ____ ____ ____ ____ ____
0906     3270-X        1   1  0906 ____ ____ ____ ____ ____ ____ ____
0907     3270-X        1   1  0907 ____ ____ ____ ____ ____ ____ ____
0908     3270-X        1   1  0908 ____ ____ ____ ____ ____ ____ ____
0909     3270-X        1   1  0909 ____ ____ ____ ____ ____ ____ ____
090A     3270-X        1   1  090A ____ ____ ____ ____ ____ ____ ____
090B     3270-X        1   1  090B ____ ____ ____ ____ ____ ____ ____
090C     3270-X        1   1  090C ____ ____ ____ ____ ____ ____ ____
090E     3270-X        1   1  090E ____ ____ ____ ____ ____ ____ ____
090F     3270-X        1   1  090F ____ ____ ____ ____ ____ ____ ____
0910,16  3270-X            1  ____ ____ ____ ____ ____ ____ ____ ____
0A80     3390          1   1  0A80 ____ ____ ____ ____ ____ ____ ____
0A81     3390          1   1  0A81 ____ ____ ____ ____ ____ ____ ____
0A82     3390          1   1  0A82 ____ ____ ____ ____ ____ ____ ____
0A83     3390          1   1  0A83 ____ ____ ____ ____ ____ ____ ____
0A84     3390          1   1  0A84 ____ ____ ____ ____ ____ ____ ____
0A85     3390          1   1  0A85 ____ ____ ____ ____ ____ ____ ____
0A86     3390          1   1  0A86 ____ ____ ____ ____ ____ ____ ____
0A87     3390          1   1  0A87 ____ ____ ____ ____ ____ ____ ____
0A88     3390          1   1  0A88 ____ ____ ____ ____ ____ ____ ____
0A89     3390          1   1  0A89 ____ ____ ____ ____ ____ ____ ____
0A8A     3390          1   1  0A8A ____ ____ ____ ____ ____ ____ ____
0A8B     3390          1   1  0A8B ____ ____ ____ ____ ____ ____ ____
0A8C     3390          1   1  0A8C ____ ____ ____ ____ ____ ____ ____
0A8D     3390          1   1  0A8D ____ ____ ____ ____ ____ ____ ____
0A8E     3390          1   1  0A8E ____ ____ ____ ____ ____ ____ ____
0A8F     3390          1   1  0A8F ____ ____ ____ ____ ____ ____ ____
0A90,96  3390              1  ____ ____ ____ ____ ____ ____ ____ ____
0E20     CTC           1   1  0E20 ____ ____ ____ ____ ____ ____ ____
0E21     CTC           1   1  0E21 ____ ____ ____ ____ ____ ____ ____
0E22     CTC           1   1  0E22 ____ ____ ____ ____ ____ ____ ____
0E23     CTC           1   1  0E23 ____ ____ ____ ____ ____ ____ ____
0E40     CTC           1   1  0E40 ____ ____ ____ ____ ____ ____ ____
0E41     CTC           1   1  0E41 ____ ____ ____ ____ ____ ____ ____
0E42     CTC           1   1  0E42 ____ ____ ____ ____ ____ ____ ____
0E43     CTC           1   1  0E43 ____ ____ ____ ____ ____ ____ ____
***************************** Bottom of data ********************************
